#
# OpenSSL configuration file for Root CA
#
[ req ]
default_keyfile                 = ./root_CA.key
default_md                      = sha256
distinguished_name              = req_distinguished_name
x509_extensions                 = v3_ca
string_mask                     = nombstr
req_extensions                  = v3_req
prompt                          = no

[ req_distinguished_name ]
C                      = CA
ST                     = Quebec
L                      = Montreal
O                      = eQualit.ie
OU                     = eQualit.ie Certification Services
CN                     = eQualit.ie Root Certificate
emailAddress           = sysops@example.com

[ ca_Default ]
default_md                      = sha256
private_key                     = ./root_CA.key

[ v3_ca ]
basicConstraints                = critical,CA:true
keyUsage                        = cRLSign,keyCertSign
nsCertType                      = objCA
nsCaPolicyUrl                   = http://example.com/ca-policy/
subjectKeyIdentifier            = hash

[ v3_req ]
nsCertType                      = emailCA,sslCA,objCA,objsign

